{
  "name": "solvimm-asap-v1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solvimm/aws-solutions-architect-professional-labs.git"
  },
  "author": "Bernardo Costa",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/solvimm/aws-solutions-architect-professional-labs/issues"
  },
  "homepage": "https://github.com/solvimm/aws-solutions-architect-professional-labs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "os": "^0.1.1",
    "uuid4": "^1.1.4"
  }
}
